/*顶部的bar*/
.topbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background-color: #e6e6e6;
}
.topbar .topbar_center{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}
.topbar_center .topbar_left{
    float: left;
    width: 50px;
    height: 30px;
    background: url("../images/home.png") no-repeat left 0  ;
    line-height: 30px;
    /*color: white*/
}
.topbar_center .topbar_right{
    float: right;
    width: 70px;
    height: 30px;
    font-family: 'Crimson Text', serif;
    text-align: right;
    line-height: 30px;
}
/*******************************topbar完********************/
.top{
    width: 1100px;
    height: 150px;
    margin: 30px auto 50px auto;
    border-bottom: 2px solid #bfbfbf;
}
.top .topbar_left{
    width: 200px;
    height: 150px;
    line-height: 150px;
    font-size: 50px;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-weight: 900;
    letter-spacing: 3.52px;
}
.topbar_left>span{
    color: #00aeef;
}

/**********************************top完***********************/

/*************公共属性*************/
.user_info{
    margin: 20px auto 0 auto;
    width: 1100px;
    height: 500px;
    /*border: 2px solid #00aeef;*/
    box-sizing: border-box;
    padding: 25px;
}
.user_info form{
    float: left;
    width: 100%;
    height: 70%;
}
/*基本信息的form*/
.user_info >form:nth-child(1){
    border-right: 2px solid #00aeef;
}

.left_info>div>div,.right_info>div>div{
    width: 60px;
    height: 25px;
    float: left;
    line-height: 25px;
}
.left_info>div>input,.right_info>div>input{
    width: 250px;
    height: 25px;
    padding-left: 10px;
}
/********左边基本信息*************/
.left_info,.right_info{
    float: left;
    width: 40%;
    height: 100%;
    /*background-color: rgba(252, 201, 15, 0.19);*/
}

/***基本信息的用户图像***/
.user_img{
    margin: 10px 25px 10px 25px;
    float: right;
    width: 100px;
    height: 100px;
}
.user_img>img{
    width: 100%;
    height: 100%;
}
.user_img>input{
    margin-top: 10px;
    width: 100px;
    height: 30px;
}
.user_img>input[type=file]{
    margin: 10px 0px 0px  15px;
    color: transparent;

}
.user_img>input[type=button]:hover{
    background-color: #00aeef;
    color: #FFFFFF;
}
/*其他基本信息*/
.left_info>div{
    margin-top: 10px;
    width: 100%;
    height: 40px;
}

.left_info .info_account .account{
    box-sizing: border-box;
    color: #ffbc0a;
    padding-left: 10px;
}
.submit_user_info{
    margin-top: 10px;
    width: 150px;
    height: 30px;
}
.submit_user_info:hover{
    background-color: #00aeef;
    color: #FFFFFF;
}
.right_info>div{
    margin-top: 10px;
    width: 100%;
    height: 40px;
}

.right_info>textarea{
    padding: 20px;
    width: 100%;
    word-wrap:break-word;
    word-break:break-all;
    border-top: 2px solid #dddddd;
    border-bottom: 2px solid #dddddd;
    height: 190px;
}
