/*顶部的bar*/
.topbar{
    position: fixed;
    top: 0;
    width: 100%;
    height: 30px;
    background-color: #e6e6e6;
}
.topbar .topbar_center{
    width: 1100px;
    height: 100%;
    margin: 0 auto;
}
.topbar_center .topbar_left{
    float: left;
    width: 50px;
    height: 30px;
    background: url("../images/home.png") no-repeat left 0  ;
    line-height: 30px;
    /*color: white*/
}
.topbar_center .topbar_right{
    float: right;
    width: 70px;
    height: 30px;
    font-family: 'Crimson Text', serif;
    text-align: right;
    line-height: 30px;
}
/*******************************topbar完********************/

/******************************顶部开始**********************/
.top{
    width: 1100px;
    height: 150px;
    margin: 30px auto 50px auto;
    border-bottom: 2px solid #bfbfbf;
}
.top .topbar_left{
    width: 200px;
    height: 150px;
    line-height: 150px;
    font-size: 50px;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-weight: 900;
    letter-spacing: 3.52px;
}
.topbar_left>span{
    color: #fcc90f;
}

/**********************************top完***********************/
/*包含所有订单的div*/
.all_orders{
    width: 1100px;
    overflow: hidden;
    margin: 0 auto;
}
/*******************************订单每一项***************************/
.order_item{
    display: inline-block;
    box-sizing: border-box;
    width: 530px;
    height: 150px;
    margin: 10px;
    float: left;
    border: 1px solid #dddddd;
    padding: 15px;
    transition: all 0.6s;/*阴影动画*/
}
.order_item:hover{
    box-shadow: 3px 3px 3px 3px #888888;
}
.order_info{
    float: left;
    font-size: 15px;
    width: 50%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}
.order_item>a{
    display: inline-block;
    width: 80px;
    height: 30px;
    margin-right: 30px;
    border: 1px solid #dddddd;
    text-align: center;
    line-height: 30px;
    margin-top: 7px;
}

.footer{
    margin: 30px auto 0px auto;
    width: 1100px   ;
    height: 200px;
    border-top: 2px solid #dddddd;
}



/*************************支付框***********************/
.modal{
    position: fixed;
    top: 30px;
    left: 0;
    right: 0;
}
.pay_form{
    width: 100%;
    overflow: hidden;
}

.left_info{
    float: left;
    width: 420px;
    height: 292px;
    border-right: 1px solid #00aeef;
    /*background-color: rgba(255, 138, 0, 0.42);*/
}
.left_info .pay_item{
    width: 100%;
    height: 50px;
    line-height: 50px;
}
.left_info .pay_item:nth-child(5){
    border-bottom: 1px solid #00aeef;
}
.pay_item .totalPrice{
    width: 150px;
    height: 50px;
    line-height: 50px;
    float: left;
    font-size: 20px;
    color: #00aeef;
}
.pay_item .totalPrice>span{
    font-size: 25px;
    color: #ef5f0b;
}
.pay_item>button{
    float: right;
    margin: 10px 10px 10px 20px;
}
/*模态框右边部分*/
.right_info{
    float: right;
    width: 130px;
    height: 292px;
    overflow: auto;
    /*background-color: #ff8a00;*/
}
.right_info>img{
    border: 1px solid #999999;
    width: 100%;
    height: 120px;
}