body{
    background: url("../images/background1.jpg");
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.header{
    position: fixed;
    top: 0px;
    left: 0;
    right: 0;
    width: 1100px;
    margin: 0 auto;
    height: 80px;
    z-index: 10;
}
.header_left{
    float: left;
    width: 80px;
    height: 80px;
}
.header_left>img{
    width: 100%;
    height: 100%;
}
.header_right{
    width: 600px;
    height: 80px;
    float: right;
}
.header_right>.menue{
    float: right;
    line-height: 80px;
    color: #dddddd;
    width: 90px;
    text-align: center;
    font-size: 20px;
    margin-left: 40px;
}
.header_right>.menue>a{
    display: inline-block;
    width: 100%;
    height: 60px;
    color: #dddddd;
}
.header_right>.menue:nth-child(1)>a{
    color: #00aeef;
}
.menue:hover>a{
    color: #00aeef;
    border-bottom: 2px solid #00aeef;
}

.welcom_top{
    margin-top: 150px;
    box-sizing: border-box;
    width: 100%;
    height: 130px;
    padding-left: 300px;
    font-size: 70px;
    color: #dddddd;
    font-weight: 700;
}
.welcome_bottom{
    box-sizing: border-box;
    padding-left: 600px;
    height: 100px;
    width: 100%;
    color: #00aeef;
    font-size: 50px;
    font-style: oblique;
}
.title{
    margin: 70px auto 50px auto;
    width: 1100px;
    height: 60px;
    /*background-color: #fcc90f;*/
}
.title .center_title{
    width: 20%;
    height: 60px;
    float: left;
    text-align: center;
    line-height: 60px;
    font-size: 35px;
    color: #dddddd;
}
.title .left_img{
    margin-top: 20px;
    float: left;
    width: 40%;
    height: 20px;
    background: url("../images/section-seprator.png") no-repeat right 0;
    background-size: 60% 100%;
}
.title .right_img{
    margin-top: 20px;
    float: left;
    width: 40%;
    height: 20px;
    background: url("../images/section-seprator.png") no-repeat left 0;
    background-size: 60% 100%;
}
/**********************商品展示区********************/
.goods_content{
    width: 100%;
    overflow: hidden;
}
.goods_content .center_conten{
    width: 1098px;
    margin: 0px auto;
    overflow: hidden;
}
.center_conten .goods_item{
    width: 326px;
    height: 400px;
    float: left;
    margin: 20px 20px 40px 20px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #7E7E7E;
    background-color: #ffffff;
}
.goods_item>div{
    color: #1d1d1d;
    font-size: 15px;
    height: 25px;
    text-align: center;
}
.goods_item>div>span{
    color: #00aeef;
    font-size: 15px;
}
.goods_item .goods_img{
    margin: 0px 13px 20px 13px;
    width: 280px;
    height: 280px;
    /*transition: all 0.5s;*/
    overflow: hidden;
    position: relative;
}
.goods_img .show_alter_goods{
    width: 100%;
    height: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    bottom: -100%;
    transition: 0.4s all;
}
.show_alter_goods .alter_goods{
    margin-top: 200px;
    color: #FFFFFF;
    display: inline-block;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #FFFFFF;
}
.goods_img:hover .show_alter_goods{
    bottom: 0%;
}
.alter_goods:hover{
    background-color: #00aeef;
}
.goods_img>img{
    width: 100%;
    height: 100%;
}

/**********************顶部******************/
.footer{
    width: 100%;
    height: 300px;
    margin-top: 70px;
    background: url("../images/about-banner.jpg");
    background-size: 100% 100% ;
}
.footer .center{
    width: 1100px;
    height: 300px;
    margin: 0 auto;
}







